# Enable messages from chroot
$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

# See syslog(2) for log levels
local0.* -/var/log/haproxy.log
& stop
local1.* -/var/log/haproxy-debug.log
& stop
if ($programname == 'haproxy-systemd-wrapper') then -/var/log/haproxy.log
& stop
